{
  "name": "@supportrag/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src"
  },
  "dependencies": {
    "@supportrag/core": "workspace:*",
    "@supportrag/db": "workspace:*",
    "@supportrag/shared": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "bullmq": "^5.34.5",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.0",
    "ioredis": "5.10.1",
    "fastify-plugin": "^5.0.1",
    "zod": "^3.24.1"
  }
}
